# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/musicapp/paha/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paha/musicapp/: MainActivity.java
app/src/main/kotlin/com/paha/musicapp/: DisplayMessageActivity.kt  Extensions.kt  FileInfo.kt  MusicInfoOnClickListener.kt  MusicPlayerFragment.kt  PlaylistUtil.kt  SongListActivity.kt  SongListAdapter.kt  SongsUtil.kt
app/src/main/kotlin/com/paha/musicapp/activities/: DisplayMessageActivity.kt  SongDirectoryActivity.kt  SongListActivity.kt
app/src/main/kotlin/com/paha/musicapp/adapaters/: SongAlbumAdapter.kt  SongArtistAdapter.kt  SongListAdapter.kt
app/src/main/kotlin/com/paha/musicapp/fragments/: AllSongsListTab.kt  FavoriteSongsTab.kt  MusicPlayerFragment.kt  SongListFragment.kt  SongListTab.kt  SongsByAlbumTab.kt  SongsByArtistTab.kt
app/src/main/kotlin/com/paha/musicapp/interfaces/: SongDataLoaded.kt
app/src/main/kotlin/com/paha/musicapp/listeners/: AlbumOnClickListener.kt  MusicInfoOnClickListener.kt
app/src/main/kotlin/com/paha/musicapp/objects/: SongInfo.kt
app/src/main/kotlin/com/paha/musicapp/tasks/: LoadSongsTask.kt
app/src/main/kotlin/com/paha/musicapp/util/: PlaylistUtil.kt  SongsUtil.kt  Util.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_song_directory.xml  activity_song_list.xml  fragment_music_player.xml  fragment_song_directory.xml  simple_list.xml  song_artist_layout.xml  song_grouped_tab.xml  song_list_layout.xml  song_list_tab_1.xml  songs_tab_1.xml
app/src/main/res/menu/: menu_song_directory.xml  menu_song_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/musicapp/paha/musicapp/: ExampleUnitTest.java
