// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "kotlin"

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://mvnrepository.com/artifact/xuggle/xuggle-xuggler'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org', name: 'jaudiotagger', version: '2.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

//test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//task wrapper(type: Wrapper) {
//    gradleVersion="4.1"
//}
